# stepProjectFamilyArchive

./: build.gradle  settings.gradle
src/main/java/by/itstep/stepProject/: FamilyArchiveApplication.java
src/main/java/by/itstep/stepProject/bean/: ChildDto.java  EventDto.java  IllnessDto.java  PersonDto.java  PersonInfoDto.java  Testttt.java
src/main/java/by/itstep/stepProject/config/: SecurityConfig.java
src/main/java/by/itstep/stepProject/controller/: AuthController.java  AutorizationController.java  ChildController.java  EventController.java  IllnessController.java
src/main/java/by/itstep/stepProject/mapper/: ChildMapper.java  EventMapper.java  IllnessMapper.java  PersonMapper.java
src/main/java/by/itstep/stepProject/model/: BaseEntityEvent.java  Child.java  Event.java  Illness.java  IllnessOfChildhoodEvent.java  ImpotantEvent.java  Person.java  PersonInfo.java  Profession.java  Relative.java  TypeEvent.java  User.java  UserDetails.java  UserTypeT.java  VactinationEvent.java
src/main/java/by/itstep/stepProject/repository/: ChildRepository.java  EventRepository.java  IllnessRepository.java  PeopleRepository.java  PersonInfoRepository.java  PersonRepository.java  PersoneRepository.java
src/main/java/by/itstep/stepProject/security/: PersonDetails.java
src/main/java/by/itstep/stepProject/service/: ChildService.java  EventService.java  IllnessService.java  PersonDetailsService.java  PersonInfoService.java  PersonService.java  RegistrationService.java
src/main/java/by/itstep/stepProject/service/impl/: ChildServiceImpl.java  EventServiceImpl.java  IllnessServiceImpl.java  PersonImpl.java  PersonInfoServiceImpl.java  PersonServiceImpl.java
src/main/java/by/itstep/stepProject/util/: PersonValidator.java
src/main/resources/: application.yaml
src/main/resources/static/css/: afterLogIn.css  body.css  bodyMenu.css  child.css  form.css  formAfterRegistration.css  formCreateChild.css  formMenu.css  showIllnesses.css
src/main/resources/templates/: CopyAfterLogin.html  Illness.html  afterLogIn.html  afterRegistration.html  createChild.html  createEvent.html  events.html  index.html  menu.html  registrationForm.html  showChild.html  showEvent.html  showIllnesses.html
src/test/java/by/itstep/stepProject/: FamilyArchiveApplicationTests.java
